{
  "name": "Statistik-WBT",
  "version": "1.0.0",
  "description": "Statistik-WBT ohne Sails.JS",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js",
    "test": "karma start"
  },
  "author": "Tamara Cook",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^2.3.11",
    "body-parser": "^1.10.0",
    "compression": "^1.2.1",
    "express": "^4.10.4",
    "express-jwt": "^0.5.1",
    "glob": "^4.3.1",
    "helmet": "^0.5.3",
    "jade": "^1.8.1",
    "js-yaml": "^3.2.3",
    "jsonwebtoken": "^1.2.0",
    "lodash": "^2.4.1",
    "mongoose": "^3.8.20",
    "mongoose-unique-validator": "^0.4.1",
    "mongoose-validator": "^1.0.3",
    "morgan": "^1.5.0",
    "node-require-directory": "^1.0.2",
    "remarkable": "^1.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git@t-cook.de/home/git/pod/repos/statistikwbt.git"
  },
  "devDependencies": {
    "angular": "^1.3.6",
    "angular-mocks": "^1.3.6",
    "browserify": "^7.0.0",
    "browserify-ngannotate": "^0.5.0",
    "browserify-shim": "^3.8.1",
    "chai": "^1.10.0",
    "del": "^1.1.0",
    "es6ify": "^1.6.0",
    "gulp": "^3.8.10",
    "gulp-jade": "^0.10.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-notify": "^2.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "karma": "^0.12.28",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "mocha": "^2.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "vinyl-transform": "^1.0.0",
    "watchify": "^2.2.1"
  },
  "browser": {
    "index.js": "src/index.js",
    "angular-ui-router": "./src/bower_components/angular-ui-router/release/angular-ui-router.js",
    "angular-bootstrap": "./src/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"
  },
  "browserify": {
    "transform": [
      "es6ify",
      "browserify-shim",
      "browserify-ngannotate"
    ]
  },
  "browserify-shim": {
    "angular": "global:angular",
    "mathjax": "global:MathJax",
    "angular-bootstrap": {
      "exports": "angular.module('ui.bootstrap').name"
    }
  },
  "engines": {
    "node": "v0.11"
  }
}
